# Task-Manager-Validator

./: Demandas.sln  README.md  StatusDemanda.sln
BLL/: BLL.csproj  BusinessLogicalLayer.csproj
BLL/ClassValidator/: ClassValidatorService.cs
BLL/Constants/: ClienteConstants.cs  DemandaConstants.cs  FuncionariosConstants.cs  GenericConstants.cs
BLL/Extensions/: DataResponseExtension.cs  ListVerbsExtension.cs  ResponseExtension.cs  SingleResponseExtension.cs
BLL/Impl/: ClassValidatorService.cs  ClienteService.cs  DemandaService.cs  FuncionarioService.cs  TokenService.cs
BLL/Interfaces/: IClassValidatorService.cs  IClienteService.cs  IDemandaService.cs  IFuncionarioService.cs
BLL/Validators/Clientes/: ClienteUpdateValidator.cs  ClienteValidator.cs
BLL/Validators/ComonsValidators/: CpfValidator.cs  IdadeValidator.cs  RGValidator.cs
BLL/Validators/Demandas/: DemandaInsertValidator.cs  DemandaUpdateValidator.cs  DemandaValidator.cs
BLL/Validators/Funcionarios/: FuncDeleteValidator.cs  FuncInsertValidator.cs  FuncSenhaUpdateValidator.cs  FuncionarioValidator.cs
WEBPresentationLayer/: Program.cs  WEBPresentationLayer.csproj  appsettings.json
WEBPresentationLayer/Controllers/: ClienteController.cs  DemandaController.cs  FuncionarioController.cs  HomeController.cs  LoginController.cs
WEBPresentationLayer/Models/Demanda/: DemandaDetailsViewModel.cs  DemandaFinishedViewModel.cs  DemandaInsertViewModel.cs  DemandaProgressViewModel.cs  DemandaUpdateViewModel.cs
WEBPresentationLayer/Models/Funcionario/: FuncionarioDTO.cs  FuncionarioDetailsViewModel.cs  FuncionarioForgotMyPasswordViewModel.cs  FuncionarioInsertViewModel.cs  FuncionarioLoginViewModel.cs  FuncionarioSelectViewModel.cs  (+2 more)
WEBPresentationLayer/Profile/: Util.cs
WEBPresentationLayer/Properties/: launchSettings.json
(+133 files in other folders)
